Views/MainWindow.xaml

<Window x:Class="Kursach.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fs="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:Kursach.ViewModel"
        xmlns:r="Kursach.Resources"
        mc:Ignorable="d"
        MinHeight="800" MinWidth="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Title="TYPR"
        Background="{StaticResource BGBrush}"
        Icon="/Resources/logo/small_logo.png">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="2"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding OpenHelpCenterCommand}"/>
    </Window.InputBindings>


    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Image Source="\Resources\logo\main_logo.png"
               Width="200"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20" Grid.Row="0"/>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="5">


            <Button Style="{StaticResource TransparentButton}"
                    Height="20"
                    Width="30"
                    fs:Awesome.Content="Solid_WindowMinimize"
                    FontSize="20"
                    Command="{Binding MinimizeWindowCommand}">
            </Button>

            <Button Style="{StaticResource TransparentButton}"
                    Height="20"
                    Width="30"
                    Margin="10 0 10 0"
                    fs:Awesome.Content="Regular_WindowMaximize" FontSize="20"
                    Command="{Binding MaximizeWindowCommand}">
            </Button>

            <Button Style="{StaticResource TransparentButton}"
                    Height="20"
                    Width="30"
                    fs:Awesome.Content="Solid_WindowClose"
                    FontSize="20"
                    Command="{Binding CloseApplicationCommand}">
            </Button>

        </StackPanel>

        <Grid Grid.Row="0" Margin="10" Width="900" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource DarkerBGBrush}"
                       Grid.Column="0"
                       Height="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Width="150"
                       RadiusY="20"
                       RadiusX="20"
                       Margin="0 -10">
            </Rectangle>

            <TextBlock Grid.Column="0"
                       Text="{Binding Timer.ElapsedTime, UpdateSourceTrigger=PropertyChanged}"
                       Height="30"
                       Width="150"
                       Style="{StaticResource BaseText}"
                       FontSize="{StaticResource Big}"
                       Foreground="{StaticResource SecondTextBrush}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"/>

            <Rectangle Fill="{StaticResource DarkerBGBrush}"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Height="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Width="510"
                       RadiusY="20"
                       RadiusX="20"
                       Margin="0 -10"/>

            <Expander Grid.Column="1" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      ExpandDirection="Up"
                      Header="язык"
                      FontSize="{StaticResource ExtDefault}"
                      FontFamily="Consolas"
                      Foreground="{StaticResource MainTextBrush}"
                      IsEnabled="{Binding Answer.IsStartedInverted, UpdateSourceTrigger=PropertyChanged}">

                <StackPanel>
                    <RadioButton GroupName="Mode" Content="russian" IsChecked="True" Command="{Binding ChangeLanguageCommand}" CommandParameter="russian" FontFamily="Consolas" FontSize="{StaticResource Default}" Foreground="{StaticResource MainTextBrush}"/>
                    <RadioButton GroupName="Mode" Content="english" IsChecked="False" Command="{Binding ChangeLanguageCommand}" CommandParameter="english" FontFamily="Consolas" FontSize="{StaticResource Default}" Foreground="{StaticResource MainTextBrush}"/>
                </StackPanel>

            </Expander>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">

                <TextBlock Text="{Binding Answer.DoneLines, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource BaseText}"
                           FontSize="{StaticResource ExtDefault}"
                           Foreground="{StaticResource SecondTextBrush}"
                           Width="30"
                           Height="30"
                           TextAlignment="Center">
                </TextBlock>

                <TextBlock Text="/"
                           Style="{StaticResource BaseText}"
                           FontSize="{StaticResource ExtDefault}"
                           Foreground="{StaticResource MainTextBrush}"
                           Width="12"
                           Height="30"
                           TextAlignment="Center">
                </TextBlock>

                <TextBlock Text="{Binding Lesson.Lines, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource BaseText}"
                           FontSize="{StaticResource ExtDefault}"
                           Width="30"
                           Height="30"
                           TextAlignment="Center">
                </TextBlock>

                <Slider Grid.Column="2"
                        Value="{Binding TotalLines}"
                        Minimum="1"
                        Maximum="10"
                        Width="200"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Answer.IsStartedInverted, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding GenerateTextCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="10" 
                       Height="32"
                       Width="1200"
                       FontFamily="Consolas"
                       Foreground="{StaticResource MainTextBrush}"
                       Text="{Binding Lesson.CurrentText, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{StaticResource Big}"
                       TextWrapping="Wrap"
                       Focusable="False">
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Height="32"
                       Width="1200"
                       FontFamily="Consolas"
                       Foreground="{StaticResource MainTextBrush}"
                       Text="{Binding Lesson.NextText, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{StaticResource Big}"
                       TextWrapping="Wrap"
                       Focusable="False">
            </TextBlock>

            <TextBlock  HorizontalAlignment="Center" Margin="10" 
                        Height="32"
                        Width="1200"
                        FontFamily="Consolas"
                        Foreground="{StaticResource MainTextBrush}"
                        Text="{Binding Lesson.LastText, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{StaticResource Big}"
                        TextWrapping="Wrap"
                        Focusable="False">
            </TextBlock>
        </StackPanel>


        <TextBox Grid.Row="2"
                 Height="32"
                 Width="1200"
                 Margin="0 8 0 90"
                 Background="{x:Null}"
                 FontFamily="Consolas"
                 FontSize="28"
                 TextWrapping="Wrap"
                 Foreground="{Binding CurrentColor, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0"
                 Padding="-1"
                 Text="{Binding Answer.TypedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 CaretBrush="{Binding CurrentColor, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="{Binding Lesson.CurrentText.Length, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Disabled">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding KeyPressedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Grid Grid.Row="3" Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="отмена"
                    Command="{Binding CancelTestCommand}"
                    Width="240"
                    Height="50"
                    HorizontalAlignment="Left"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}"/>

            <Button Grid.Column="2"
                    Content="статистика"
                    Command="{Binding OpenStatsFileCommand}"
                    Width="180"
                    Height="50"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BaseButton}"/>

            <Button Grid.Column="3"
                    Content="очистить статистику"
                    Command="{Binding ClearStatsFileCommand}"
                    Width="320"
                    Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BaseButton}"/>

        </Grid>
        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <Button fs:Awesome.Content="Solid_QuestionCircle"
                    Width="30" Height="30"
                    FontSize="{StaticResource Big}"
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding OpenHelpCenterCommand}"/>

            <TextBlock Text="F1 - помощь"
                       Style="{StaticResource BaseText}"
                       FontSize="{StaticResource Small}"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>

</Window>
