Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BGBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Big}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20"
                            x:Name="border"
                            BorderBrush="{StaticResource MainTextBrush}"
                            BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DarkerBGBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkerBGBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush"  Value="{StaticResource ErrorBrush}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DarkerBGBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ErrorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource BGBrush}"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DarkerBGBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkerBGBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource BGBrush}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BGBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</ResourceDictionary>